{
	"manifest_version": 1,
	"id": "ca.kiranblanchard.joplin.mathlive",
	"app_min_version": "3.7",
	"version": "1.0.0",
	"name": "MathLive Equation Editor",
	"description": "Easily edit math equations with MathLive, no need to learn LaTeX",
	"author": "KiranB",
	"homepage_url": "https://github.com/kiranlbl/joplin-plugin-mathlive",
	"repository_url": "https://github.com/kiranlbl/joplin-plugin-mathlive",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"license": "MIT"
}